DB_MONGO_URL=""
DB_SQL_URL=""
DB_MODE="" #PUEDE SER "MONGO" O "SQL" (AUNQUE SE ELIJA SQL SE SEGUIRA USANDO MONGO PARA LAS SESIONES)


ADMIN_MAIL="" #ETHEREAL EMAIL
ADMIN_PASSWORD="" #ETHEREAL MAIL PASSWORD
ADMIN_PHONE="+549" #PARA ARGENTINA EL PREFIJO DEBE SER +549
PORT=4000 #PORT TO HOST
TWILIO_ACCOUNT_ID=""
TWILIO_AUTH_TOKEN=""
SERVER_PHONE="" #PHONE FROM TWILIO SANDBOX
SERVER_WSP_PHONE="whatsapp:" #PHONE FROM TWILIO WHATSAPP SANDBOX
MODE="FORK" #VALUE MUST BE "FORK" OR "CLUSTER"
